<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="UTF-8">
<title>Komponent_Kompaniet</title>
  <meta name="description" content="Komponent Kompaniet, billigast webbbutiken på datorkomponenter">
  <meta name="keywords" content="Datorkomponenter, Datordelar, Speltillbehör">
<style>
.clearfix {
clear:both;
}
body{
background-color:ivory;
}
#ram{
max-width:1200px;
margin:auto;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
flex-wrap:wrap;
box-sizing:border-box;

}

header{
background-color:#f1f742;
order:1;
width:100%;
height:110px;

}

 .flag {
    display: inline-block;
    width: 81px;
    height: 18px;
    background: url('flags.png') no-repeat;
}


.flag.flag-fo {
    background-position: -36px -12px;;
}

.flag.flag-se {
    background-position: 0 -12px;
}

.flag.flag-va {
    background-position: -18px -12px;
}


div.topRight
{  
    width: auto; 
    height: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.headerdiv{
max-width:1200px;
width:100%;
margin:auto;

height:110px;
}

.headernav{
background-color:#f7cd42;
order:2;
width:100%;
display:flex;
justify-content:space-between;
}

.headernavliten{
background-color:#f7cd42;
max-width:1200px;
width:100%;
margin:auto;
display:flex;
justify-content:space-between;
}

.headernavdiv{
width:16%;
font-size:1.3em;
text-align:center;
}

.headernavdiv :hover{
    color: rgb(80, 80, 80);
}

a{
color: black;
text-decoration:none;
}

main{
background-color:white;
order:3;
padding: 2px;
width:80%;
height:800px;
border:1px solid;
box-sizing:border-box;
}

.main_div{
padding:10px;
}

.rubrik_1{
text-align:center;
font-size:3em;
}

.main_produkt_link{
text-decoration:none;
display: block;
}

.main_produkt_div{
paddin:5px;
width:33%;
float:left;
text-align:center;
border-width:3px;  
border: solid 1px;
}

.main_produkt_bilder{
max-width:250px;
width:100%;
}

.reklam{
background-color:white;
order:4;
width:20%;
height:800px;
box-sizing:border-box;
border:1px solid;
}

footer{
background-color:#43464a;
order:5;
float:left;
width:100%;
height:150px;
}
.footerdiv{
max-width:1200px;
height:150px;
margin:auto;
}

.webb_icon{
max-width:110px;
width:100%;
height:auto;
float:left;
}


.shopping_cart{
max-width:40px;
width:100%;
height:auto;
}

.trygg_ehandel{
width:100px;
height:100px;
}

.sök_div{

}

.sök{
margin-top:60px;
height:30px;
width:50%;
float:left;
margin-left:10%;
}

.sök_icon{
margin-top:60px;
width:36px;
height:auto;
background-color: pink;
float:left;
}

.mySlides{
display:none;
}




.tech_girl{
    float:right;
    width:150px;
    height:auto;
}
footer, .reklam, main, .sidonav, .headernav, header{
}

.test{
text-align:center;
width:100%;
}

img {vertical-align: middle;}

.button {
  background-color: #f74542; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}


  
/* Caption text */
.text {
  /*color: #f2f2f2;*/
  font-size: 15px;
  padding: 8px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 1;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*burgarmenu*/

.sidenav {
  height: 734px;
  width: 0;
  position: relative;
  z-index: 1;
  top: 1;
  left: 1;
  background-color: #f1f742;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
float:left;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #black;;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
} 

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Add an active class to the active dropdown button */
.active {
  background-color: yellow;
  color: rgb(100, 100, 100);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  padding-left: 8px;
}

.dropdown-container

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

</style>
</head>

<body>
<header>
<div class="headerdiv">
<img src="bilder/webb_icon.png" alt="Komponent Kompaniet" class="webb_icon">

<input type="text" name="sök" value=""  size="20" class="sök">
<img src="bilder/sök_icon.png" alt="Sök icon" class="sök_icon">

</div>
<div class="topRight">
<img src="bilder/shopping_cart.png" alt="Shopping Cart" class="shopping_cart">
<button class="button button3">Till Kassan</button>
<img src="bilder/flags.png" alt="flag" class="flag">

</div>

</header>

<nav class="headernav">
<div class="headernavliten">
<div class="headernavdiv">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
<div class="headernavdiv">
<a href="länka till sidan här!">Frakt</a>
</div>
<div class="headernavdiv">
<a href="länka till sidan här!">Retur</a>
</div>
<div class="headernavdiv">
<a href="länka till sidan här!">Nyheter</a>
</div>
<div class="headernavdiv">
<a href="länka till sidan här!">Om oss</a>
</div>
<div class="headernavdiv">
<a href="länka till sidan här!">Hjälp</a>
</div>

</div>
</nav>
<div id="ram">

<main>
<a href="Komponent_Kompaniet.html">Startsida</a>
<div class="main_div">
<h1 class="rubrik_1">
Komponent Kompaniet
</h1>
<h2 class="rubrik_2" >
Vi på Komponent Kompaniet kan vi våra komponenter. Här hittar du dem billigaste och bästa komponenterna till din dator.
</h2>


<a class="main_produkt_link" href="Komponent_Kompaniet.html">
<div class="main_produkt_div">
<h3>Grafikkort</h3>
<img class="main_produkt_bilder" src="bilder/palit-geforce-rtx-2080-gamingpro-oc-8gb.jpg" alt="Bild på grafikkort">
</div>
</a>

<a class="main_produkt_link" href="Komponent_Kompaniet.html">
<div class="main_produkt_div">
<h3>Processorer</h3>
<img class="main_produkt_bilder" src="bilder/asus-tuf-b360-pro-gaming.jpg" alt="Bild på moderkort">
</div>
</a>

<a class="main_produkt_link" href="Komponent_Kompaniet.html">
<div class="main_produkt_div">
<h3>Moderkort</h3>
<img class="main_produkt_bilder" src="bilder/intel-core-i7-8700-32ghz-lga1151-socket.jpg" alt="Bild på processor">
</div>
</a>

</div>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; </a>
	<button class="dropdown-btn">Grafikkort 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>

	<button class="dropdown-btn">Processorer 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
<button class="dropdown-btn">Moderkort 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>	
</div>


</main>

<aside class="reklam">
<h2>Nyheter!</h2>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bilder/graphics-card-500x500.jpg" style="width:100%">
  <div class="text">
  Caption Text
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bilder/intell_z370_motherboard.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bilder/kvinna-kundservice-leende.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>



<br>

<div class="test">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</aside>



</div>

<footer>
<div class="footerdiv">
<img src="bilder/kvinna-kundservice-leende.png" alt="Tech Support" class="tech_girl">

<img src="bilder/trygg-ehandel.png" alt="Trygg Ehandel" class="trygg_ehandel">
</div>
</footer>


<div class="clearfix"></div>
<div>
<p>
<a href="http://validator.w3.org/check?uri=referer"><img
src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
alt="Valid HTML5" height="50" width="50"
style="border:0;" /></a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px"
src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
alt="Valid CSS!" />
</a>
</p>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html>
